package mjava.problem;

/**
 * 从字面上看，重写就是 重新写一遍的意思。其实就是在子类中把父类本身有的方法重新写一遍。
 * 子类继承了父类原有的方法，但有时子类并不想原封不动的继承父类中的某个方法，
 * 所以在方法名，参数列表，返回类型(子类中方法的返回值可以是是父类中方法返回值的)都相同的情况下， 对方法体进行修改或重写，
 * 这就是重写。但要注意子类函数的访问修饰权限不能少于父类的。重写方法一定不能抛出新的检查异常或者比被重写方法申明更加宽泛的检查型异常
 *
 *
 * 在一个类中，同名的方法如果有不同的参数列表（参数类型不同、参数个数不同甚至是参数顺序不同）则视为重载。
 * 同时，重载对返回类型没有要求，可以相同也可以不同，但不能通过返回类型是否相同来判断重载。比较如果不使用返回值就无法确定方法
 */
public class OverrideAndOverload {
}
